{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "checkJs": true,
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["src"]
}
