{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": ["build", "cmake-build-*", ".git"]
        }
    ],
    "settings": {
        "LSP": {
            "LSP-clangd": {
                "enabled": true,
                "settings": {
                    "clangd.arguments": [
                        "--background-index",
                        "--clang-tidy",
                        "--completion-style=detailed",
                        "--header-insertion=never",
                        "--cross-file-rename",
                        "--all-scopes-completion"
                    ]
                }
            }
        }
    }
}
